MONGO_URL=mongodb://h9p9fhkfhs:9Vc8bI9rN7dJK3wF@h9p9fhkfhs/?ssl=true&replicaSet=atlas-9i3hpb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Abdes
MONGO_URL2=mongodb+srv://h9p9fhkfhs:rk8vQnCBbLF7LK4t@abdesdb.wamj5.mongodb.net/?retryWrites=true&w=majority&appName=abdesdb

JWT_SECRET=96ed80e276b8f469dc5e406bab228973d4218344a264c286a5df7bcc0b7e8311